// Forge your best weapon to defeat those functions

fun RegulaFalsi1(f, x0, x1, repetitions, tolerance)
{   
    var f0 = f(x0) ;
    var f1 = f(x1) ;
    var i = 0 ;
    var x ;
    while(i < repetitions){
        
        if ((f1 - f0) < 0.00000000000001) {
            // carefull with dividing on 0
            return x0;
        }
        x =  ((x1 * f0) - (x0 * f1)) / (f0 - f1) ;
        var fx = f(x);
        if (abs(fx) < tolerance || abs(x - x1) < tolerance) 
        {
            return x ;
        }
        if (f0 * fx < 0){
            x1 = x;
            f1 = fx;
        }
        else{ 
            x0 = x;
            f0 = fx;
        }
        i = i + 1 ;
    }
    return x0 ;
}
Forge (f, min, max)
{
    if (f(min) * f(max) < 0){
        return RegulaFalsi1(f, min, max, 40, 0.00001);
    }
    return 0;
}